# YouYouFramework

./: !!!!!!!!!!!!!!!首次运行服务器请先执行这个!!!!!!!!!!!!!!!.bat  .gitignore  README.md  manifest.txt  mianjing.txt  提取修改文件.py
Client/: link.xml
Client/.config/: dotnet-tools.json
Client/Assets/: AssetBundleCollectorSetting.asset  BattleGrid.cs  BattleGridManager.cs  DefaultVolumeProfile.asset  GridCharacter.cs  UniversalRenderPipelineGlobalSettings.asset  link.xml  loginentry.assetbundle  packages.config  skillicon1.assetbundle  框架运行指南.txt
Client/Assets/CharacterPrefabs/: Character_20260427_212914.prefab
Client/Assets/Editor/: AssetSizeViewer.cs  CustomBuildPipeline.cs  GMEditorPanel.cs  GMPanel.cs  (+6 more)
Client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
Client1/: Assembly-CSharp.csproj  TCPLearn.sln
Client1/Assets/: PlaneMaterial.mat
Client1/ProjectSettings/: ProjectSettings.asset
Public/: 框架.txt
Public/Protobuf/: readme.txt  输出协议.bat  输出协议.py
Public/Secret/: 加密SecretKey.py  加密字段.py  解析字段.py
Public/SecurityUtil/: 生成htpasswd密码文件.bat
Public/Tables/: ExcelTool.exe - 快捷方式.lnk  Sys_Ability.xls  Sys_Atlas.xls  Sys_Audio.xls  Sys_BGM.xls  Sys_Buildings.xls  Sys_Dialogue.xls  Sys_Equip.xls  Sys_Guide.xls  Sys_Item.xls  Sys_Level.xls  Sys_Localization.xls  Sys_Model.xls  Sys_Prefab.xls  Sys_RoleAttr.xls  Sys_Scene.xls  Sys_UIForm.xls  Sys_UnlockFunc.xls
Public/Tables/ExcelTool/: ExcelTool.csproj  Program.cs
Public/Tables/ExcelTool/Properties/PublishProfiles/: FolderProfile.pubxml
Server/: TCPServer.sln  upload_script.txt  upload_server_script.txt  初始化项目组件.bat  开启Unity服务器.bat  开启梯子.bat  打包工程exe.bat  打包工程并推送到服务器.bat  打包服务器.bat  推送热更资源到服务器.bat  服务器所需.Net.bat
Server/.run/: 打包工程.run.xml
Server/TCPServer/: ClientSocket.cs  HandleSubPack.cs  NLog.config  NetLogger.cs  Program.cs  ProtocolHelper.cs  RequestHandler.cs  ResponseHandler.cs  ServerSocket.cs  TCPServer.csproj
Server/TCPServer/Core/: Constants.cs
Server/TCPServer/Core/DataAccess/: SqlManager.cs
Server/TCPServer/Core/Services/: AccountService.cs  ChatService.cs  EmailService.cs  FriendService.cs  GuildService.cs  RoleService.cs
Server/TCPServer/Function/: DataManager.cs  Model.cs  ObjectPool.cs
Server/TCPServer/Key/: SecretKey.bytes  SqlKey.bytes
Server/TCPServer/Properties/PublishProfiles/: FolderProfile.pubxml
Server/TCPServer/Protocol/: GuildData.cs  Messages.cs  PlayerAction.cs  PlayerData.cs
Server/TCPServer/Redis/: DBFlushService.cs  PlayerCache.cs  PlayerService.cs  RedisHelper.cs  RedisKey.cs  RedisManager.cs
Server/TCPServer/Utils/: GlobalUtils.cs  JwtHelper.cs  KeyUtils.cs  LoggerHelper.cs
Server/WinSCP/: WinSCP.chs  WinSCP.ini  upload_all.txt  upload_linux.txt
Utils/: Build_Android.bat  Note.txt  install_apk.bat  python代码打包exe.bat  后台启动工具.py  后台启动工具.pyw
Utils/WinSCP/: WinSCP.ini  upload_win.txt
WebManager/: package-lock.json  package.json  server.js
WebManager/public/: index.html  log.html
WebManager/routes/: utils.js
积累项目/: Optimize.md  chrome_sync_1.4.crx  mianjing.txt  python代码打包exe.bat  tip.txt  unity生命周期.txt  分辨率设置.txt  打包.txt  查找算法.txt
积累项目/ADB调试/: 新建文本文档.txt
积累项目/OpenSSH/: id_rsa
积累项目/一些实用工具类/: fbx转预制体.cs  取消预制体里面组件的raycasttarget属性.cs  显示文件大小.cs  更换Text组件里的字体.cs  查找资源引用.cs  相机截图.cs
积累项目/字体打成图集/: 教程.txt
积累项目/接入sdk/: AndroidManifest.xml
积累项目/黄金/: gold.py  python代码打包exe.bat
(+2921 files in other folders)
