%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantCollection
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1e3b057af24249748ff873be7fafee47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48bb5f55d8670e349b6e614913f9d910, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 832d317c9a566784eba826bf81454a07, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: CURVE_ON
        passType: 0
      - keywords: CURVE_ON _COLORCOLOR_ON _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: CURVE_ON _COLORCOLOR_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: CURVE_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _COLORCOLOR_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 1065ccbf67de6264ebb77c4e913b8b3c, type: 3}
    second:
      variants:
      - keywords: CURVE_ON EMISSION_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS
          _SHADOWS_PIXEL
        passType: 8
      - keywords: CURVE_ON FOLIAGE_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS
          WIND_ON _SHADOWS_PIXEL
        passType: 8
      - keywords: CURVE_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS _SHADOWS_PIXEL
        passType: 8
      - keywords: CURVE_ON TOON_ON USE_GLOBAL_MULTIPLIERS _SHADOWS_PIXEL
        passType: 8
      - keywords: CURVE_ON _ALPHATEST_ON _SHADOWS_PIXEL
        passType: 8
      - keywords: TOON_ON _SHADOWS_NONE
        passType: 8
      - keywords: CURVE_ON EMISSION_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_PIXEL _SHADOWS_SOFT
        passType: 13
      - keywords: CURVE_ON EMISSION_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS
          _SHADOWS_PIXEL
        passType: 13
      - keywords: CURVE_ON FOLIAGE_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS
          WIND_ON _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_PIXEL _SHADOWS_SOFT
        passType: 13
      - keywords: CURVE_ON FOLIAGE_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS
          WIND_ON _SHADOWS_PIXEL
        passType: 13
      - keywords: CURVE_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_PIXEL _SHADOWS_SOFT
        passType: 13
      - keywords: CURVE_ON RIM_ON SPECULAR_ON TOON_ON USE_GLOBAL_MULTIPLIERS _SHADOWS_PIXEL
        passType: 13
      - keywords: CURVE_ON TOON_ON USE_GLOBAL_MULTIPLIERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_PIXEL _SHADOWS_SOFT
        passType: 13
      - keywords: CURVE_ON TOON_ON USE_GLOBAL_MULTIPLIERS _SHADOWS_PIXEL
        passType: 13
      - keywords: CURVE_ON _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_PIXEL
          _SHADOWS_SOFT
        passType: 13
      - keywords: TOON_ON _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_NONE _SHADOWS_SOFT
        passType: 13
      - keywords: TOON_ON _SHADOWS_NONE
        passType: 13
  - first: {fileID: 4800000, guid: 752b4cec9d7d74942b955433f9945904, type: 3}
    second:
      variants:
      - keywords: CURVE_ON DISTORTION_ON FOAM_NOISE_ON NORMAL_MAP_ON SECONDARY_DEEP_COLOR_ON
          SECONDARY_NORMAL_MAP_ON SECOND_PATTERN_ON SPECULAR_ON _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_PIXEL _SHADOWS_SOFT
        passType: 0
      - keywords: CURVE_ON DISTORTION_ON FOAM_NOISE_ON SECONDARY_DEEP_COLOR_ON SECOND_PATTERN_ON
          TOON_ON _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_PIXEL _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 1270a9d7434352e418aa359025d6e314, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 99e0f263ae4ed2d4d962a2e995dff6df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
