
zhujiemian_youting.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuanti
  rotate: true
  xy: 151, 16
  size: 84, 39
  orig: 86, 41
  offset: 1, 1
  index: -1
dongli
  rotate: false
  xy: 2, 3
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
jiangpian 1
  rotate: false
  xy: 237, 47
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
jiangpian 2
  rotate: true
  xy: 348, 39
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
jiangpian3
  rotate: false
  xy: 264, 43
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
jixue
  rotate: true
  xy: 213, 28
  size: 72, 22
  orig: 74, 24
  offset: 1, 1
  index: -1
piaoxue1
  rotate: false
  xy: 2, 73
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
piaoxue2
  rotate: false
  xy: 66, 89
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
piaoxue3
  rotate: false
  xy: 70, 76
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
shengsuo1
  rotate: 180
  xy: 282, 38
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
shengsuo2
  rotate: true
  xy: 302, 22
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
shengsuo3
  rotate: 180
  xy: 316, 43
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
shengsuo4
  rotate: false
  xy: 328, 37
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
shengsuo5
  rotate: true
  xy: 192, 11
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
taobu
  rotate: true
  xy: 92, 6
  size: 94, 57
  orig: 96, 59
  offset: 1, 1
  index: -1
weibu
  rotate: false
  xy: 230, 10
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 2, 84
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
xuehua2
  rotate: false
  xy: 273, 13
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
