<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <application tools:ignore="ExtraText">
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true" />
        </activity>
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"/>

        <activity
            android:name = "com.alipay.sdk.app.H5PayActivity"
            android:configChanges = "orientation|keyboardHidden|navigation|screenSize"
            android:exported = "false"
            android:screenOrientation = "behind"
            android:windowSoftInputMode = "adjustResize|stateHidden">
        </activity>
        <activity
            android:name = "com.alipay.sdk.app.APayEntranceActivity"
            android:configChanges = "orientation|keyboardHidden|navigation|screenSize"
            android:exported = "false"
            android:screenOrientation = "behind"
            android:windowSoftInputMode = "adjustResize|stateHidden">
        </activity>
        <activity
            android:name = "com.alipay.sdk.app.H5AuthActivity"
            android:configChanges = "orientation|keyboardHidden|navigation"
            android:exported = "false"
            android:screenOrientation = "behind"
            android:windowSoftInputMode = "adjustResize|stateHidden">
        </activity>

    </application>
    <queries>
        <package android:name="com.eg.android.AlipayGphone" />
        <package android:name="hk.alipay.wallet" />
        <package android:name="com.tencent.mm" />
    </queries>
</manifest>