--数据访问
Sys_ModelDBModel = { }

local this = Sys_ModelDBModel;

local sys_modelTable = { }; --定义表格

function Sys_ModelDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Model", this.LoadFormMS);
end

function Sys_ModelDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_modelTable[#sys_modelTable + 1] = Sys_ModelEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_ModelDBModel.GetList()
    return sys_modelTable;
end

function Sys_ModelDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_modelTable, 1 do
        if (sys_modelTable[i].Id == id) then
            ret = sys_modelTable[i];
            break;
        end
    end
    return ret;
end