Sys_DialogueEntity = { Id = 0, DialogueId = 0, Content = "", EnableBlock = "", DisableBlock = "", ClickMode = 0, DialogueType = 0 }

Sys_DialogueEntity.__index = Sys_DialogueEntity;

function Sys_DialogueEntity.New(Id, DialogueId, Content, EnableBlock, DisableBlock, ClickMode, DialogueType)
    local self = { };
    setmetatable(self, Sys_DialogueEntity);

    self.Id = Id;
    self.DialogueId = DialogueId;
    self.Content = Content;
    self.EnableBlock = EnableBlock;
    self.DisableBlock = DisableBlock;
    self.ClickMode = ClickMode;
    self.DialogueType = DialogueType;

    return self;
end