--数据访问
Sys_UnlockFuncDBModel = { }

local this = Sys_UnlockFuncDBModel;

local sys_unlockfuncTable = { }; --定义表格

function Sys_UnlockFuncDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.GameEntry.Lua:LoadDataTable("Sys_UnlockFunc", this.LoadFormMS);
end

function Sys_UnlockFuncDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_unlockfuncTable[#sys_unlockfuncTable + 1] = Sys_UnlockFuncEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_UnlockFuncDBModel.GetList()
    return sys_unlockfuncTable;
end

function Sys_UnlockFuncDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_unlockfuncTable, 1 do
        if (sys_unlockfuncTable[i].Id == id) then
            ret = sys_unlockfuncTable[i];
            break;
        end
    end
    return ret;
end