--数据访问
Sys_BuildingsDBModel = { }

local this = Sys_BuildingsDBModel;

local sys_buildingsTable = { }; --定义表格

function Sys_BuildingsDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Buildings", this.LoadFormMS);
end

function Sys_BuildingsDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_buildingsTable[#sys_buildingsTable + 1] = Sys_BuildingsEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_BuildingsDBModel.GetList()
    return sys_buildingsTable;
end

function Sys_BuildingsDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_buildingsTable, 1 do
        if (sys_buildingsTable[i].Id == id) then
            ret = sys_buildingsTable[i];
            break;
        end
    end
    return ret;
end