Sys_BGMEntity = { Id = 0, AssetFullPath = "", Volume = 0, IsLoop = 0, IsFadeIn = 0, IsFadeOut = 0, Priority = 0 }

Sys_BGMEntity.__index = Sys_BGMEntity;

function Sys_BGMEntity.New(Id, AssetFullPath, Volume, IsLoop, IsFadeIn, IsFadeOut, Priority)
    local self = { };
    setmetatable(self, Sys_BGMEntity);

    self.Id = Id;
    self.AssetFullPath = AssetFullPath;
    self.Volume = Volume;
    self.IsLoop = IsLoop;
    self.IsFadeIn = IsFadeIn;
    self.IsFadeOut = IsFadeOut;
    self.Priority = Priority;

    return self;
end