--数据访问
Sys_EquipDBModel = { }

local this = Sys_EquipDBModel;

local sys_equipTable = { }; --定义表格

function Sys_EquipDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.GameEntry.Lua:LoadDataTable("Sys_Equip", this.LoadFormMS);
end

function Sys_EquipDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_equipTable[#sys_equipTable + 1] = Sys_EquipEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_EquipDBModel.GetList()
    return sys_equipTable;
end

function Sys_EquipDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_equipTable, 1 do
        if (sys_equipTable[i].Id == id) then
            ret = sys_equipTable[i];
            break;
        end
    end
    return ret;
end