--数据访问
Sys_DialogueDBModel = { }

local this = Sys_DialogueDBModel;

local sys_dialogueTable = { }; --定义表格

function Sys_DialogueDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.GameEntry.Lua:LoadDataTable("Sys_Dialogue", this.LoadFormMS);
end

function Sys_DialogueDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_dialogueTable[#sys_dialogueTable + 1] = Sys_DialogueEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_DialogueDBModel.GetList()
    return sys_dialogueTable;
end

function Sys_DialogueDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_dialogueTable, 1 do
        if (sys_dialogueTable[i].Id == id) then
            ret = sys_dialogueTable[i];
            break;
        end
    end
    return ret;
end