Sys_BuildingsEntity = { Id = 0, BuildingId = 0, BuildingName = "", BuildingType = "", Produce = "", Consume = "", Cost = 0, IsInit = 0, Position = "", Rotation = "", BuyPoinrPos = "", RegionId = 0, isVisible = 0, Dependencies = "" }

Sys_BuildingsEntity.__index = Sys_BuildingsEntity;

function Sys_BuildingsEntity.New(Id, BuildingId, BuildingName, BuildingType, Produce, Consume, Cost, IsInit, Position, Rotation, BuyPoinrPos, RegionId, isVisible, Dependencies)
    local self = { };
    setmetatable(self, Sys_BuildingsEntity);

    self.Id = Id;
    self.BuildingId = BuildingId;
    self.BuildingName = BuildingName;
    self.BuildingType = BuildingType;
    self.Produce = Produce;
    self.Consume = Consume;
    self.Cost = Cost;
    self.IsInit = IsInit;
    self.Position = Position;
    self.Rotation = Rotation;
    self.BuyPoinrPos = BuyPoinrPos;
    self.RegionId = RegionId;
    self.isVisible = isVisible;
    self.Dependencies = Dependencies;

    return self;
end