--数据访问
Sys_LevelDBModel = { }

local this = Sys_LevelDBModel;

local sys_levelTable = { }; --定义表格

function Sys_LevelDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Level", this.LoadFormMS);
end

function Sys_LevelDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_levelTable[#sys_levelTable + 1] = Sys_LevelEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_LevelDBModel.GetList()
    return sys_levelTable;
end

function Sys_LevelDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_levelTable, 1 do
        if (sys_levelTable[i].Id == id) then
            ret = sys_levelTable[i];
            break;
        end
    end
    return ret;
end