--数据访问
Sys_GuideDBModel = { }

local this = Sys_GuideDBModel;

local sys_guideTable = { }; --定义表格

function Sys_GuideDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.GameEntry.Lua:LoadDataTable("Sys_Guide", this.LoadFormMS);
end

function Sys_GuideDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_guideTable[#sys_guideTable + 1] = Sys_GuideEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadFloat(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_GuideDBModel.GetList()
    return sys_guideTable;
end

function Sys_GuideDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_guideTable, 1 do
        if (sys_guideTable[i].Id == id) then
            ret = sys_guideTable[i];
            break;
        end
    end
    return ret;
end