--数据访问
Sys_ItemDBModel = { }

local this = Sys_ItemDBModel;

local sys_itemTable = { }; --定义表格

function Sys_ItemDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Item", this.LoadFormMS);
end

function Sys_ItemDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_itemTable[#sys_itemTable + 1] = Sys_ItemEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_ItemDBModel.GetList()
    return sys_itemTable;
end

function Sys_ItemDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_itemTable, 1 do
        if (sys_itemTable[i].Id == id) then
            ret = sys_itemTable[i];
            break;
        end
    end
    return ret;
end