Sys_GuideEntity = { Id = 0, GuideId = 0, GuideType = 0, EventTrigger = "", ToLevelTrigger = 0, NextGuideId = 0, ClickWidth = "", TimeToClose = 0, ShowForm = "", ClickArrow = "", TriggerScene = 0, DialogueId = 0, Progress = "", IsEnable = 0 }

Sys_GuideEntity.__index = Sys_GuideEntity;

function Sys_GuideEntity.New(Id, GuideId, GuideType, EventTrigger, ToLevelTrigger, NextGuideId, ClickWidth, TimeToClose, ShowForm, ClickArrow, TriggerScene, DialogueId, Progress, IsEnable)
    local self = { };
    setmetatable(self, Sys_GuideEntity);

    self.Id = Id;
    self.GuideId = GuideId;
    self.GuideType = GuideType;
    self.EventTrigger = EventTrigger;
    self.ToLevelTrigger = ToLevelTrigger;
    self.NextGuideId = NextGuideId;
    self.ClickWidth = ClickWidth;
    self.TimeToClose = TimeToClose;
    self.ShowForm = ShowForm;
    self.ClickArrow = ClickArrow;
    self.TriggerScene = TriggerScene;
    self.DialogueId = DialogueId;
    self.Progress = Progress;
    self.IsEnable = IsEnable;

    return self;
end