--数据访问
Sys_AtlasDBModel = { }

local this = Sys_AtlasDBModel;

local sys_atlasTable = { }; --定义表格

function Sys_AtlasDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.GameEntry.Lua:LoadDataTable("Sys_Atlas", this.LoadFormMS);
end

function Sys_AtlasDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_atlasTable[#sys_atlasTable + 1] = Sys_AtlasEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_AtlasDBModel.GetList()
    return sys_atlasTable;
end

function Sys_AtlasDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_atlasTable, 1 do
        if (sys_atlasTable[i].Id == id) then
            ret = sys_atlasTable[i];
            break;
        end
    end
    return ret;
end