--数据访问
Sys_BGMDBModel = { }

local this = Sys_BGMDBModel;

local sys_bgmTable = { }; --定义表格

function Sys_BGMDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_BGM", this.LoadFormMS);
end

function Sys_BGMDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        sys_bgmTable[#sys_bgmTable + 1] = Sys_BGMEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadFloat(),
                ms:ReadByte(),
                ms:ReadByte(),
                ms:ReadByte(),
                ms:ReadByte()
        );
    end
    GameInit.LoadOneTableComplete();
end

function Sys_BGMDBModel.GetList()
    return sys_bgmTable;
end

function Sys_BGMDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_bgmTable, 1 do
        if (sys_bgmTable[i].Id == id) then
            ret = sys_bgmTable[i];
            break;
        end
    end
    return ret;
end